BOTID=
PUBLICKEY=
TOKEN=
MONGODB=
PREFIX=
SUPPORT_ROLE=
ADMIN_ROLE=
STAFF_ROLE=
GUILD_ONLY_COMMANDS=1 # 1 = true 0 = false
GUILD_ONLY_COMMANDS_GIULD_ID=
YOUTUBE_CHANNEL_ID=
YOUTUBE_KEY=
SUB_COUNT_CHANNEL=
SUB_COUNT_TIMER=
SUB_COUNT_UPDATE=0 # 1 = true 0 = false
