# MongoDB Database Configuration Example
BOTID=your_bot_id
PUBLICKEY=your_public_key
TOKEN=your_bot_token

# Database Configuration
DATABASE_TYPE=mongodb
MONGODB=mongodb://username:password@localhost:27017/jasperdb

# Other configurations...
PREFIX=!
GUILD_ONLY_COMMANDS=1
GUILD_ONLY_COMMANDS_GUILD_ID=your_guild_id
REDISHOST=localhost
REDISPORT=6379